# Event_WebApp

web_app1/: web_app1.sln
web_app1/web_app1/: Startup.cs  web_app1.csproj
web_app1/web_app1/Controllers/: EventController.cs  HomeController.cs  UserController.cs
web_app1/web_app1/Migrations/: 20211018020641_init.Designer.cs  20211018020641_init.cs  EventContextModelSnapshot.cs
web_app1/web_app1/Migrations/AuthDb/: 20211025101430_plz.Designer.cs  20211025101430_plz.cs  AuthDbContextModelSnapshot.cs
web_app1/web_app1/Models/: EventModel.cs  SignInModel.cs  UserModel.cs
web_app1/web_app1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web_app1/web_app1/Pages/Shared/: _Layout.cshtml
web_app1/web_app1/Properties/: launchSettings.json
web_app1/web_app1/Repository/: EventRepository.cs  IAcccountPerository.cs  IUserRepository.cs  UserRepository.cs
web_app1/web_app1/UserData/: AuthDbContext.cs
web_app1/web_app1/Views/Event/: AddEvent.cshtml  GetAllEvents.cshtml
web_app1/web_app1/Views/Home/: AboutUs.cshtml  Index.cshtml
web_app1/web_app1/Views/Shared/: ContactUs.cshtml  _Layout.cshtml  _ViewImports.cshtml
web_app1/web_app1/Views/User/: Login.cshtml  Register.cshtml  Signup.cshtml
web_app1/web_app1/data/: EventContext.cs  Events.cs
web_app1/web_app1/wwwroot/css/: style.css
